{
  "name": "react-static-example-typescript",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "antd": "^3.26.11",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "datalib": "^1.9.2",
    "firebase": "^7.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "random-material-color": "^1.0.5",
    "randomcolor": "^0.5.4",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.9.0",
    "react-resizable": "^1.10.1",
    "react-static": "^7.2.0",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sitemap": "^7.2.0",
    "react-static-plugin-source-filesystem": "^7.2.0",
    "react-static-plugin-typescript": "^7.2.0",
    "reactjs-localstorage": "^0.0.8",
    "recompose": "^0.30.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/async": "^3.0.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.7.2",
    "@types/reach__router": "^1.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-resizable": "^1.7.2",
    "@types/recompose": "^0.30.7",
    "@types/webpack-env": "^1.14.0",
    "react-hot-loader": "^4.12.11",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  }
}
